<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark">
	<title>The BONSAI Lab</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
	<link rel="stylesheet" href="/assets/css/custom.css" />
</head>
<body>
	<main class="container">
		<section>
			<img src="/assets/logo.png" class="banner-logo" />
		</section>
		<section>
			<div role="group">
				<a role="button" href="/people/" class="secondary">People</a>
				<a role="button" href="/research/" class="secondary">Research</a>
				<a role="button" href="/teaching/" class="secondary">Teaching</a>
				<a role="button" href="/resources/" class="secondary">Resources</a>
				<a role="button" href="/blog/" class="secondary">Blog</a>
			</div>
		</section>

		<article>
			<h2>About us</h2>

			<p>The BONSAI Lab is a research group at RIT led by principal investigator Richard D. Lange. Dr. Lange is jointly affiliated with the <a href="https://cs.rit.edu" target="new">Computer Science Department</a> and the <a href="https://www.rit.edu/study/cognitive-science-phd" target="new">Cognitive Science PhD Program</a>, and he is affiliated with the <a href="https://www.cvs.rochester.edu" target="new">Center for Vision Science</a>.</p>

			<p><b>Research Vision:</b> Our goal is to bring together the "Best Of NeuroScience and AI":</p>

			<ul>
				<li><b>What do we mean by the best of neuroscience?</b> We look at the brain through the lens of computational cognitive neuroscience: we view the brain as the best known general-purpose information-processor, problem-solver, and learner. Drawing inspiration from neuroscience and cognitive science means two things: first, building on abstract computational theories and principles of brain function, and second, appreciating the limitations of bounded agents acting in the real world.</li>
				<li><b>What do we mean by the best of AI?</b> Many recent advancements in AI and machine learning are powered by deep neural networks. These systems just seem to <i>work at scale</i> even if their creators don't fully understand and can't fully control them. We aim to bring more rigorous mathematical principles and human-like cognition to AI.</li>
			</ul>
		</article>

		<article>
			<h2>How to get involved</h2>

			<h4> For prospective PhD students:</h4>

			<p>We are currently at capacity given funding and not recruiting new PhD students.</p>

			<h4> For current RIT students:</h4>
			<p><ul>
				<li>Anyone can get involved by coming to lab meetings, joining the Slack, etc.</li>
				<li>Pathways for BS and MS students to get involved in research include independent study, a capstone project, or a thesis project. An independent study is a deep dive into a topic that is not otherwise covered in another RIT course. The focus is typically on reading to survey some sub-topic in the literature, plus a small amount of coding to replicate existing work / demonstrate understanding. Typically, independent studies do not involve significant original work or research.
					<br />
					Independent studies are typically arranged about a semester in advance. Topics are always a compromise between student interests and advisor interests, and finding a good topic requires one or two face-to-face meetings with Prof. Lange. An independent study ideally translates to a capstone or thesis project later, but this is not a requirement. Likewise, a capstone or thesis project does not require an independent study first, but it helps.
					<br />
				Talk to your academic advisor to make a plan, and find more informationa bout IS/Capstone/Thesis tracks on the RIT website.</li>
			</ul></p>
		</article>
	</main>

	<footer class="container">
		<hr />
		<p><small>&copy; 2025 The BONSAI Lab. All rights reserved.</small></p>
	</footer>
</body>
</html>
